require 'torch'
 print '==> processing options'
 cmd = torch.CmdLine()
 cmd:text()
 cmd:text('SVHN Training/Optimization')
 cmd:text()
 cmd:text('Options:')
 cmd:option('-save', 'results', 'subdirectory to save/log experiments in')
 cmd:option('-visualize', false, 'visualize input data and weights during training')
 cmd:option('-plot', false, 'live plot')
 cmd:option('-optimization', 'SGD', 'optimization method: SGD | ASGD | CG | LBFGS')
 cmd:option('-learningRate', 1e-3, 'learning rate at t=0')
 cmd:option('-batchSize', 1, 'mini-batch size (1 = pure stochastic)')
 cmd:option('-weightDecay', 0, 'weight decay (SGD only)')
 cmd:option('-momentum', 0, 'momentum (SGD only)')
 cmd:option('-t0', 1, 'start averaging at t0 (ASGD only), in nb of epochs')
 cmd:option('-maxIter', 2, 'maximum nb of iterations for CG and LBFGS')
 cmd:text()
 opt = cmd:parse(arg or {})
 print(1)